{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=WINDOWS-767KC7R\\MSSQLSERVER01; Database=TodoListDB; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
